<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.qiyuesuo.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<groupId>net.qiyuesuo.rpc</groupId>
	<artifactId>rpc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RPC Parent</name>
	<description>Qiyuesuo Java RPC Parent</description>

	<modules>
		<module>rpc-common</module>
		<module>rpc-client</module>
		<module>rpc-server</module>
		<module>rpc-monitor</module>
		<module>rpc-spring</module>
		<module>rpc-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.qiyuesuo.rpc</groupId>
				<artifactId>rpc-common</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.qiyuesuo.rpc</groupId>
				<artifactId>rpc-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.qiyuesuo.rpc</groupId>
				<artifactId>rpc-server</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.qiyuesuo.rpc</groupId>
				<artifactId>rpc-spring</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
</project>
