logging.path=target/logs

#rpc.global.namespace=servers
rpc.global.group=demo

rpc.server.port=9000
rpc.server.thrift.selector-threads=10
rpc.server.thrift.worker-threads=10

zookeeper.hosts=127.0.0.1:2181