# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.profiles.active=develop
spring.application.name=qiyuesuo.rpc-demo

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) 
#as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Enable admin features for the application.
spring.application.admin.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# JMX
spring.jmx.enabled=false
#spring.jmx.default-domain=
#spring.jmx.server=mbeanServer

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console
#spring.main.sources=
#spring.main.web-environment=

# SPRING CACHE (CacheProperties)
spring.cache.cache-names=siteCache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s