<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Page Not Found - 文件不存在</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2.5em;
            font-weight: 400;
        }

        p {
            margin: 1em auto;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>抱歉, 你要访问的路径不存在，请检查你输入的地址是否正确.</p>
</body>
</html>